<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.st.BlueSTSDK.Example.ScanActivity">
    <item
        android:id="@+id/menu_start_photo"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Photo"
        app:showAsAction="ifRoom"/>

</menu>
